<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_ubuntu" >

    <Spinner
        android:id="@+id/link_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/time_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/run_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/run_button" />

</LinearLayout>